#include<iostream>
#include<vector>
#include<string>
using namespace std;

 void intersectionsorarray(int a[],int arr[],int n){
    // for(int i=0;i<n;i++){
    //   for(int j=0;j<n-2;j++){
    //     if(arr[i]==a[j] && arr[i-1]!=a[j] && arr[i]!=a[j+1]){
    //         cout<<arr[i]<<  " "<<  i <<endl;   
             
    //     }
    //   }
    // }
//     for(int i=0;i<n;i++){
//        for(int j=0;j<n-2;j++){
//         if(a[j]>arr[i]){
//             break;
//         }
//         else{
//             if(arr[i]==a[j] && arr[i-1]!=a[j] && arr[i]!=a[j+1]){
//             cout<<arr[i]<<  " "<<  i <<endl;   
             
    
//         }
//        }
//     }
//  } 
while (i<n)
{if ( )
{
    /* code */
}

    /* code */
}

 }  
int main(){
 int n=8;
 int arr[n]={2,3,5,8,9,10,11,12}; 
int  a[n-2]={1,2,5,8,9,10}; 

 intersectionsorarray(a,arr,n);
//   for(int i=0;i<n-3;i++){
//     cout<<a[i]<<endl;
//   }
 
  
  
 return 0; 
 } 